{
  "name": "leaflet-wms-layer-info",
  "version": "1.0.0",
  "homepage": "https://github.com/ibamacsr/Leaflet.WMSLayerInfo",
  "authors": [
    "Igor Castilheiro"
  ],
  "description": "A leaflet class to implement feature info for all visible layers in one single popup.",
  "main": [
    "dist/Leaflet.WMSLayerInfo.js"
  ],
  "keywords": [
    "leaflet",
    "class",
    "layer",
    "feature",
    "plugin"
  ],
  "dependencies": {
    "leaflet": "^0.7.3"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/ibamacsr/Leaflet.WMSLayerInfo.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
